<RCC>
    <qresource prefix="/Icons">
        <file alias="Add">MainResources/Icons/Add.svg</file>
        <file alias="Remove">MainResources/Icons/Remove.svg</file>
        <file alias="Search">MainResources/Icons/Search.svg</file>
        <file alias="Edit">MainResources/Icons/Edit.svg</file>
        <file alias="Ping">MainResources/Icons/Ping.svg</file>
        <file alias="Help">MainResources/Icons/Help.svg</file>
        <file alias="Traceroute">MainResources/Icons/Traceroute.svg</file>
    </qresource>
</RCC>
