#tabWidget_Tools::pane {
    border: 0;
}
#listWidget_Tools {
    outline: none;
}
#listWidget_Tools::item
{
    border: 2px solid transparent;
    padding: 5px;
    width: 60px;
}
#listWidget_Tools::item:focus
{
    border: 2px solid transparent;
    outline: none;
    padding: 5px;
}
#listWidget_Tools::item:hover
{
    border: 2px grey;
    border-style: outset;
    padding: 5px;
}


#MainWindow
{
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #1c1c1c, stop:1 #c9c9c9)
}
#toolBar
{
    background: #c9c9c9;
}
